<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jack Flaherty Portfolio</title>
    <meta name="description" content="Portfolio" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          
          <span class="header__logo-sub">Jack Flaherty</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
          
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Jack Flaherty</h1>
        <div class="home-hero__info">
          <p class="text-primary">

          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projects</a>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://linkedin.com/in/jackjflaherty" class="home-hero__social-icon-link">
            <img
              src="assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/jackjj1125" class="home-hero__social-icon-link">
            <img
              src="assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            About me
          </span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <div class="about__content-details">
              <p class="about__content-details-para">
                As a Computer Science graduate from the 
                <strong>University of Colorado, Boulder</strong>
                I have a strong foundation in <strong> Programming, Data Structures, Algorithims, and Software Engineering Principles. </strong> I am proficient in
                <strong> C++, Python, and Javascript </strong>
                and have experience in <strong>full-stack development</strong> using frameworks such as <strong>Django and React.</strong>
                During my internship at <strong>LiveACID Software</strong>, I worked with a team of developers and designers, using agile methodologies and tools such as <strong>Git, Jira, and Slack</strong> I also participated in code reviews, debugging, and documentation. I learned how to apply my technical skills in a fast-paced and collaborative environment, and how to deliver quality products that meet user needs and expectations.
                I am currently seeking full-time roles in software development, where I can leverage my skills and knowledge, and continue to learn and grow as a developer. I am passionate about creating innovative and impactful solutions that can enhance people's lives and experiences. I am also eager to work with diverse and talented teams, and to explore new technologies and domains.
              </p>
        
            </div>
          
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">C++</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">Javascript</div>
              <div class="skills__skill">React</div>
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">MongoDB</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">Scala</div>
              <div class="skills__skill">FrontEnd Development</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">Jira</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            A Sample of Some of My Work
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets/jpeg/MHAProjectImage1.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Music History Analysis Project</h3>
              <p class="projects__row-content-desc">
                As part of a big data architecture course, 
                I worked with a team of graduate and undergraduate students to develop an application that utilizes the Spotify and Billboard APIs 
                to present users with an intuitive web page where they can explore how trends in popular music have evolved since the inception of the 
                Billboard chart.
                <br>
                <Strong>Tech Stack Utilized:</Strong>
                <img
                src="assets/jpeg/233862926-3cc56afb-63c3-4c17-a25b-17ea1423cf01.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
                />
              </p>

              <a
              href="https://drive.google.com/file/d/1R6xgdKIHo2YzbyGlFFWaV2OnmAQCrZ0M/view?usp=share_link"
              class="btn btn--med btn--theme dynamicBgClr"
              target="_blank"
                >See a demo of the Project</a>
            </a
            >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets/jpeg/Pluto.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Finding Pluto Game Project</h3>
              <p class="projects__row-content-desc">
                Finding Pluto is a web-based game that I developed with a team of my peers. The user controls a small spaceship navigating through space. 
                The objective of the game is to navigate various mazes while avoiding obstacles, to eventually reach Pluto. 
                Users traverse the various levels using arrow keys, and the speed and momentum of the spacecraft is utilized to familiarize users with a simple example of vector addition, 
                to successfully complete the game, users will have to consider their relative speed and utilize momentum to avoid obstacles. 
                Besides the 10 base levels in the game, users are able to design and publish their own levels for others to play, in addition to creating a profile that will track their created levels and high scores.

              </p>
              <p
                
                ><strong>Tech Stack Utilized</strong>
                <br>
                <strong> 
                  HTML
                  CSS
                  Javascript 
                  MySQL 
                  PostgreSQl 
                  Heroku 
                  Github
                  Jira
                </strong>
              </p>
              
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="assets/jpeg/tensorflowkeras.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Stock Price Prediction Application</h3>
              <p class="projects__row-content-desc">
                Created a machine learning model utilizing open source libraries to predict stock prices using Keras, Tensorflow, and Numpy
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://linkedin.com/in/jackjflaherty">
                <img
                  class="main-footer__icon"
                  src="assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/jackjj1125">
                <img
                  class="main-footer__icon"
                  src="assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
